//
//  PrefixHeader.pch
//  TableViewSelectExpand
//
//  Created by khj on 2020/11/6.
//  Copyright © 2020 khj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define KMainColor UIColorFromRGB(0x2ECE6F) //预约颜色
#define KWhiteColor [UIColor whiteColor]
#define kFont(a) [UIFont systemFontOfSize:(a)]
#define TEXT_SemiBoldFont(s) [UIFont fontWithName:@"PingFangSC-SemiBold" size:s]
#define TEXT_MediumFont(s)  [UIFont fontWithName:@"PingFangSC-Medium" size:s]
#define TEXT_RegularFont(s)  [UIFont fontWithName:@"PingFangSC-Regular" size:s]
#define TEXT_LightFont(s) [UIFont fontWithName:@"PingFangSC-Light" size:s]

#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size)||CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size)||CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size)) : NO)


// 顶部安全距离
#define kNavTopHeight (iPhoneX ? 88 : 64)


#endif /* PrefixHeader_pch */
